<!DOCTYPE html>

<html>

    <head>

        <link rel = "stylesheet" type = "text/css" href = "animations.css"/>

        <title>Max Dale</title>

        <style>

        :root {

            --off-black: #131313;
            --off-white: #f5f5f5;
            --animationTime: 1s;

        }

        @font-face {

            font-family: 'Lato';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/Lato/Lato-Regular.ttf');

        }

        @font-face {

            font-family: 'Lato';
            font-weight: bold;
            font-style: normal;
            src: url('fonts/Lato/Lato-Bold.ttf');

        }

        html, body {

            margin: 0;
            height: 100%;

        }

        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: var(--off-black);

        }

        #background {

            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
            filter: blur(64px);

        }

        #body-container {

            animation: fadeIn var(--animationTime) ease;
            display: block;
            width: 400px;
            height: 576px;
            box-sizing: border-box;
            margin: auto;
            padding: 32px;
            border-radius: 16px;
            font-family: Lato;
            font-size: 18pt;
            background-color: var(--off-black);
            color: var(--off-white);
            text-align: center;
            overflow: scroll;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

        }

        .disableSelect {

            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;      
            user-select: none;

        }   

        h1, h2, h3, h4, h5, h6 {

            margin-bottom: -8px;

        }

        #hero-image {

            width: 240px;
            clip-path: circle();

        }

        #social-bar {

            margin-top: -8px;
            margin-bottom: -24px;

        }

        a {

            text-decoration: none;
            color: var(--off-white);

        }

        svg {

            transform: scale(1.5);

        }

        .social-button {

            text-decoration: none;
            fill: var(--off-white);
            margin-left: 16px;
            margin-right: 16px;

        }

        </style>

    </head>

    <body>

        <div id = "body-container" class = "disableSelect">

            <img id = hero-image src = "images/headshot.jpeg">

            <h1>Hey there!</h1>

            <p>My name’s Max Dale,<br> and I’m a computer science major at UNC Chapel Hill.</p>

            <div id = "social-bar">

                <a href = "mailto:max@maxdale.me" class = "social-button">

                    <svg data-src="https://api.macosicons.com/uploads/email_24px_6fee12a09e.svg" id="email" class="icon-image icon-image-24" fill="none" height="24" width="24" xmlns="http://www.w3.org/2000/svg" data-attributes-set="fill,height,width,xmlns" data-rendered="true"><g stroke="currentColor" stroke-width="2"><path d="M8 5h8c1.442 0 2.424.002 3.159.1.706.096 1.033.263 1.255.486.223.222.39.55.485 1.255.099.735.101 1.717.101 3.159v4c0 1.443-.002 2.424-.1 3.159-.096.706-.263 1.033-.486 1.255-.222.223-.55.39-1.255.485-.735.099-1.716.101-3.159.101H8c-1.442 0-2.424-.002-3.159-.1-.706-.096-1.033-.263-1.255-.486-.223-.222-.39-.55-.485-1.255C3.002 16.424 3 15.443 3 14v-4c0-1.442.002-2.424.1-3.159.096-.706.263-1.033.486-1.255.222-.223.55-.39 1.255-.485C5.576 5.002 6.558 5 8 5z"></path><path d="M4 6l5.6 4.2c1.156.867 1.733 1.3 2.4 1.3s1.244-.433 2.4-1.3L20 6"></path></g></svg>

                </a>

                <a href = "https://twitter.com/maximedale" class = "social-button">

                    <svg data-src="https://api.macosicons.com/uploads/twitter_24px_c355817960.svg" id="twitter" class="icon-image icon-image-24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" data-attributes-set="width,height,fill,xmlns" data-rendered="true"><path d="M20.596 5.441c-.45 0-1.137.584-2.003.754A3.79 3.79 0 0 0 15.826 5a3.789 3.789 0 0 0-3.692 4.65c-4.018 0-5.404-3.727-6.79-3.727-1.385 0-1.385 1.614-1.385 2.307 0 2.42.13 4.856 4.455 7.358-1.579 1.237-4.916 1.87-5.378 2.71C2.574 19.14 6.706 20 8.845 20c6.512 0 11.132-3.423 10.85-9.706 1.804-2.206 1.353-4.853.901-4.853z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path></svg>

                </a>

                <a href = "https://github.com/maxprobably" class = "social-button">

                    <svg data-src="https://api.macosicons.com/uploads/github_24px_69f48d996a.svg" id="github" class="icon-image icon-image-24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" data-attributes-set="width,height,fill,xmlns" data-rendered="true"><path d="M9.462 18.885C4.846 20.168 4.846 16.32 3 16.32M15.923 21v-3.331a2.702 2.702 0 0 0-.243-1.356c-.178-.387.028-.949.447-1.025C18.658 14.832 21 13.545 21 9.452a4.42 4.42 0 0 0-.938-2.706 1.381 1.381 0 0 1-.248-1.14 4.028 4.028 0 0 0-.11-2.152c-.094-.28-.34-.47-.634-.445-.494.043-1.4.255-2.783 1.06a1.09 1.09 0 0 1-.776.123 13.31 13.31 0 0 0-5.637 0 1.088 1.088 0 0 1-.777-.123c-1.383-.805-2.288-1.017-2.783-1.06-.293-.025-.54.166-.633.445a4.028 4.028 0 0 0-.11 2.152c.087.396 0 .82-.248 1.14a4.42 4.42 0 0 0-.938 2.732c0 4.073 2.353 5.352 4.891 5.828.416.079.615.633.436 1.017a2.708 2.708 0 0 0-.25 1.346V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>

                </a>

            </div>

            <a href = "resources.md">

                <h6>Resources</h6>

            </a>

        </div>

        <img id = "background" src = "images/background.jpg">

    </body>

</html>