<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="animations.css"/>

    <style>

    /*
    Style order:
    - Animation
    - Display type
    - Position
    - Shape
    - Padding
    - Color
    */

    :root {

    --offBlack: #131313;
    --offWhite: #f5f5f5;
    --animationTime: 0.5s;

    }
    
    @font-face {
    
    font-family: 'Lato';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/Lato/Lato-Regular.ttf');

    }

    @font-face {
    
    font-family: 'Lato';
    font-weight: bold;
    font-style: normal;
    src: url('fonts/Lato/Lato-Bold.ttf');

    }

    body {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-family: Lato;

    }

    #header {

        font-size: 4em;
        font-weight: bold;
        text-align: center;
        color: var(--offBlack);

    }

    #activeContainer {

        animation: fadeIn var(--animationTime) ease;
        display: flex;
        margin-bottom: 1em;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 36em;
        width: 48em;
        background-color: var(--offBlack);
        color: var(--offWhite);
        border-radius: 12px;
        padding-top: 10px;


    }

    #titles {

        font-size: 2em;
        font-weight: normal;

    }

    #downloadTarget {

        animation: popOut var(--animationTime) ease;
        animation-fill-mode: forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 18em;
        width: 24em;
        background-color: var(--offWhite);
        color: var(--offBlack);
        border-radius: 8px;

    }

    #downloadTarget:hover {

        animation: popIn var(--animationTime) ease;
        animation-fill-mode: forwards;
    }

    .disableSelect {

        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;      
        user-select: none;

    }   

    #continueButton {

        display: block;
        height: 4em;
        width: 4em;
        position: relative;

    }

    .dropShadow {

        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

    }

    </style>

</head>

<body class="disableSelect">

    <h1 id = "header">EXAM GENERATOR</h1>

    <div id="activeContainer" class="dropShadow">

        <h1 id="titles">Upload a question bank:</h1>

        <div id="downloadTarget" ondrop="dropHandler(event);">

            <img src = "icons/upload.svg" style = "width: 12em;">

        </div>

        <p>(Please refer to the formatting guide <a href = "">here!</a>)</p>

    </div>

    <!--<div id="continueButton" class="dropShadow">

        <img src = "icons/arrow-down.svg" style="width: 2em; position: absolute; color: var(--offWhite);">

        <svg>

            <circle cx="2em" cy="2em" r="2em" style="position: absolute; color: var(--offBlack);">

        </svg>

    </div>

    <p>Made with love in Chapel Hill by <a href = "https://twitter.com/maximedale">Max Dale</a> <3</p>-->

</body>

</html>
